# P4_BuildItBigger

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeAndroidTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/tasks/: JokeTask.java
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
jokelibrary-aLib/: build.gradle
jokelibrary-aLib/src/androidTest/java/dlv/and/udacity/jokelibrary/: ApplicationTest.java
jokelibrary-aLib/src/main/: AndroidManifest.xml
jokelibrary-aLib/src/main/java/dlv/and/udacity/jokelibrary/: JokeActivity.java
jokelibrary-aLib/src/main/res/layout/: activity_main_alib.xml
jokelibrary-aLib/src/test/java/dlv/and/udacity/jokelibrary/: ExampleUnitTest.java
jokesbackend/src/main/java/udacity/and/dlv/jokeswithdaniel/backend/: MyBean.java  MyEndpoint.java
jokesbackend/src/main/webapp/WEB-INF/: web.xml
jokesprovider-jLib/: build.gradle
jokesprovider-jLib/src/main/java/dlv/and/udacity/: Joke.java
