// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

// Extra tasks... configure tests
task configureTestTask {
    dependsOn = ['runEndpoint', 'doTest', 'stopEndpoint']
    doLast {
        println "starting configureTestTask"
    }
}

task runEndpoint {
    dependsOn ':jokesbackend:appengineRun'

    evaluationDependsOn ":jokesbackend"
    project(':jokesbackend'){
        appengine {
            daemon true
        }
    }

    doLast{
        println "starting endpoints"
    }
}

task doTest {
    mustRunAfter "runEndpoint"


    dependsOn ':jokesbackend:test'
    doLast {
        println "doing tests"
    }
}

task stopEndpoint {
    mustRunAfter "doTest"
    dependsOn ':jokesbackend:appengineStop'
    doLast {
        println "stopping endpoint"
    }
}